CONTEST_ANNOUNCER_IDS=[1]
CONTEST_STARTS_AT="2023-01-02"
CONTEST_ENDS_AT="2023-07-02"
VOTING_STARTS_AT="2023-01-15"
IS_VOTES_PUBLIC=false
DISCORD_BOT_TOKEN="HHHxMDk2WWWwNzQ3MzkyGGG2MA.G_M6iO.aGN0wmPFZHNZGGGojIF16Pvb-tGFRRRIbwTTTg"
CONTEST_CHANNEL_NAME="govno"
IMGUR_CLIENT_ID=asdfasdf
MAX_IMAGE_SIZE_MB=15
